PORT = 8000
HOST = localhost
USER = root
PASSWORD = ''
DATABASE_NAME = Giftlab
MONGO_URI = 'mongodb+srv://Dulguun:GiftLab1234@giftlab.dwdbqfl.mongodb.net/test'
JWT_SECRET = 'OTGOOYMAAHII'
JWT_LIMIT = 30d
UPLOADEDIMGFILE_COLLECTIONPATH = ./public/uploads/img
SIZE_IMG = 10000




UPLOAD_USER_PHOTO_PATH = public/uploads/userImg


CLOUDINARY_NAME = dfeyfoltp
CLOUDINARY_API_KEY = 873758255534977
CLOUDINARY_API_SECRET = eDwr7a8IODNLrLfssyue0MeUohs
